# RetailUpskill

./: .classpath  .project  README.md  pom.xml  serenity.properties
features/: BookingFlights.feature  MakeMyTrip.feature  Registration.feature  RestAssured.feature  sample.feature
src/main/java/com/serenity/pages/: HomePage.java  Page.java  makemytrippage.java
src/main/java/com/serenity/pages/flightbooking/: FlightBookingPage.java
src/main/java/com/serenity/pages/registrationPage/: RegistrationPage.java  RegistrationSuccess.java
src/main/java/com/serenity/stepDefinations/: CommonStepDefination.java  RestDemoStepDefination.java  RestStepDefination.java
src/main/java/com/serenity/stepDefinations/FlightBooking/: FlightBookingStepDefination.java
src/main/java/com/serenity/stepDefinations/Registration/: UserRegistrationStepDefination.java
src/main/java/com/serenity/stepDefinations/makemytrip/: makemytripStepDefination.java
src/main/java/com/serenity/steps/: CommonStep.java
src/main/java/com/serenity/steps/flightbookingStep/: FlightBookingSteps.java  FlightsearchSteps.java
src/main/java/com/serenity/steps/rest/: RecordNewTrade.java  Rest.java  Trade.java  TradeResponse.java
src/main/java/com/serenity/steps/restSteps/: RecordNewTradeInfo.java  RestClass.java  TradeDetails.java  TradeResponseClassStep.java
src/test/java/com/serenity/test/: TestRunner.java
