serenity.project.name = Demo Project
webdriver.driver=chrome
webdriver.chrome.driver =/Users/riyaanghosh/chromeDriver/chromedriver.exe
webdriver.timeouts.implicitlywait = 5000
serenity.take.screenshots = AFTER_EACH_STEP
